<!DOCTYPE html>
<html>
	<style>
.background {
  background: linear-gradient(white, #86bed8, white);
  border-radius: 10px;
}
	
.header {
  overflow: hidden;
  background-color: #383838;
  padding: 20px 10px;
  border-radius: 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


p {
	font-family: veranda;
	font-size: 20x;
	opacity: 2.0;
	
}

h2 {
	font-size: 30px;
	opacity: 0.8;
}

.types h2 {
	font-size: 25px;
}

.links h2 {
	font-size: 20px;
	text-align: center;
	color: black;
}

.links {
  text-align: center;
  background-color: white;
}

.links a.logo {
  font-size: 19px;
}

.links p {
  font-size: 12px;
}

	</style>
	<head>
		<link href="" type="text/css" rel="stylesheet">
		<title>Internship</title>
	</head>
	<body>
	<div class="background">
		<div class="header">
			<a href="#default" class="logo">Internship</a>
				<div class="header-right">
					<a class="active" href="#home">Home</a>
					<a href="review.html">Reviews</a>
					<a href="prepare.html">Prepare</a>
					<a href="opp.html">Internship Opportunity</a>
				</div>
		</div>
		<div id="#what">
			<h2><strong>What is Internship?</strong></h2>
			<p>An internship is an official program offered by an employer to potential employees.<br /> Interns work either part time or full time at a company for a certain period of time.<br /> Internships are most popular with undergraduates or graduate students who work <br/>between one to four months and have a goal to gain practical work or research related <br />experience. <br /><br />
The modern concept of internships essentially springs from the medieval apprenticeship, <br/>in which skilled laborers (often craftsmen) would teach a young person their trade and, in <br/>exchange, that person would agree to work for the teacher for a certain length of time.<br/><br/></p>
		</div>
		<div class="types">
			<h2><strong>Types of Internship?</strong></h2>
			<p>There are many different types of internships available for you to choose from depending on your area of study or personal interest.</p>
			<h2><strong>Interships for credit</strong></h2>
				<p>Universities and colleges work collaboratively with companies to offer students internships for academic credits. These credits provide you with hands-on experience while fulfilling your academic requirements. Internships for credits are a great way to accomplish two goals at once.<br/><br/>
Academic internships can be arranged through your academic adviser and may last 1-2 semesters in duration. To receive credit, students may be asked to keep a journal, write an essay, or make a presentation about the experience. </p>
			<h2><strong></strong>Summer Internship</h2>
				<p>Summer internship programs are normally shorter in duration and can last from a few weeks to an entire summer. These internships provide academic credits or experience in your field.<br/> <br/>Most commonly, summer internships are arranged with your school, but independent internship opportunities can be found in fields such as tourism internships or hospitality internships.</p>
			<h2><strong></strong>Nonprofit Internship</h2>
				<p>Non-profit internships are normally for organizations such as charities, schools, government agencies, religious organizations, or hospitals. The aim of non-profit internships are to provide a public service for the community. Internships at non-profit organizations are typically unpaid but look impressive on a resume or on a CV. </p>
			<h2><strong>Externship</strong></h2>
				<p>Externship is similar to an internship but shorter, lasting from a few days to several weeks. Externship is used as an activity for high school or university students to explore different career options.<br/><br/>
Students taking part in externship will spend time observing their mentor while working together with other professionals. Externship is a great way to gain insight and experience while helping you decide the direction of your career.<br/><br/><br/><br/></p>
		</div>
	</div>
		<div class="links">
			<a class="logo">More links</a>
				<div class="bottom-middle">
				<p>Check out our guide to <a href="prepare.html">How to prepare for an Internship</a></p>
				<p>Or you can check out our <a href="review.html">Internship reviews page</a></p>
				<p>We also have a page with <a href="opp.html">Internships for companies.</a></p>
			</div>
		</div>
	</body>
</html>


