<!DOCTYPE html>
<html>
<style>
.background {
  background: linear-gradient(white, #86bed8, white);
  border-radius: 10px;
}
	
.header {
  overflow: hidden;
  background-color: #383838;
  padding: 20px 10px;
  border-radius: 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


p {
	font-family: veranda;
	font-size: 20x;
	opacity: 2.0;
	
}

h2 {
	font-size: 30px;
	opacity: 0.8;
}

.types h2 {
	font-size: 25px;
}

.links h2 {
	font-size: 20px;
	text-align: center;
	color: black;
}

.links {
  text-align: center;
  background-color: white;
}

.links a.logo {
  font-size: 19px;
}

.links p {
  font-size: 12px;
}

	</style>
	<head>
		<title>Internship</title>
	</head>
	<body>
		<div class="background">
		<div class="header">
			<a href="#default" class="logo">Internship</a>
				<div class="header-right">
					<a href="mainpage.html">Home</a>
					<a href="review.html">Reviews</a>
					<a class="active" href="prepare.html">Prepare</a>
					<a href="opp.html">Internship Opportunity</a>
				</div>
		</div>
		
		<div id="#how">
			<h2><strong>How to get an Internship?</strong></h2>
			<h3><strong>Know what you want.</strong></h3>
			<p>Start looking at industries that you’re interested in and get a feel for what they’re looking for. Make a list of the industries you might want to work in, and then start listing potential internships in each one.</p>
		</div>
		<div class="steps">
			<h3><strong>Prepare for the search</strong></h3>
			<p>Once you have a list of places to go and companies to work for, you’re going to need to gussy up that resume. “How do I get an internship?” “You make a great resume.” Take a look at an online resume guide or check out Pinterest to get some solid and creative ideas for how you want your resume to look. You’ve only got about fifteen seconds to grab a recruiter’s attention on paper, so do it right. Don’t have typos in your resume, and try not to let it get longer than a page. I know, you want to expound on all the things that make you a great person, but keep it short and sweet.</p>
			<br /> Cover letters are also a very important piece of applying for an internship. Each application should be accompanied by a completely customized cover letter. Do not generalize and then send it out to a dozen different companies.<br />
			
			<h3><strong>Network</strong></h3>
			<p>The best way for you to get an internship is to network, and to network intelligently and efficiently. <br />Start with your school’s career center. Honestly, that is the best resource you have at your disposal. They might not have contacts at a particular company, but you might be able to break into an industry from there. Career centers often host mock interviews for practice, have resume and cover letter help, and networks and contacts of their own that you can tap into.
If they can’t help you (or even if they can), your next step should be finding alumni from your school on LinkedIn who work at your preferred companies. Connect with them and explain briefly what you’re up to, ask if they have any tips, advice, etc.<br /></p>
			
			<h3><strong>Be prompt</strong></h3>
			<p>Whenever you make contact with someone at a company, assuming they’re interested in you, they’ll ask for your materials. This could be as simple as a resume and a cover letter, or it could extend to an entire portfolio of your creative works. Send in this information as soon as possible. Recruiters are busy people, and they appreciate someone who is on top of their game and who responds quickly and efficiently.</p>
			
			<h3><strong>Follow up</strong></h2>
			<p>So you’ve applied, you’ve made contact. You need to follow up or all of that work will have been for nothing and you might end up not getting an internship. Send a succinct email reminding the recruiter who you are and mentioning your application. This should be sent about two weeks after you’ve sent in your application. Thank them for their time and consideration, and say that you really appreciated having the opportunity to land an internship with their company. Don’t ask when/if you’ll find out about the internship. They’ll contact you or they won’t, and bugging the recruiter for those details might make you sound like you’ve got multiple applications in the works (which, however true, is something you want to keep to yourself). </p>
			
			</div>
		</div>

		<div class="links">
			<a class="logo">More links</a>
				<div class="bottom-middle">
				<p><a href="prepare.html">Home</a></p>
				<p>Or you can check out our <a href="review.html">Internship reviews page</a></p>
				<p>We also have a page with <a href="opp.html">Internships for companies.</a></p>
			</div>
		</div>
	</body>
</html>

