<!Doctype html>
<html>
<style>
/* Working method */
.tinted-image {
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    /* bottom, image */
    url(image.jpg);
}
 
 

	
.header {
  overflow: hidden;
  background-color: #383838;
  padding: 20px 10px;
  border-radius: 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


p {
	font-family: veranda;
	font-size: 20x;
	opacity: 2.0;
	
}

h2 {
	font-size: 30px;
	opacity: 0.8;
}

.types h2 {
	font-size: 25px;
}

.links h2 {
	font-size: 20px;
	text-align: center;
	color: black;
}

.links {
  text-align: center;
  background-color: white;
}

.links a.logo {
  font-size: 19px;
}

.links p {
  font-size: 12px;
}
	</style>
<head>
</head>
<body>
<div class="background">
<div class="header">
  <a href="#default" class="logo">Internship</a>
  <div class="header-right">
    <a href="mainpage.html">Home</a>
    <a class="active" href="review.html">Reviews</a>
	<a href="prepare.html">Prepare</a>
    <a href="opp.html">Internship Opportunity</a>
  </div>
</div>

	<head>
		<link href="" type="text/css" rel="stylesheet">
		<title>Write your internship review here!</title>
		<h1 class="title">Review</h1>
		<body>
		<div id="#what">
		<h1><strong>Name of the internship</h1>
		</div>
		<ul>
		<div>
		<h2> How was your experience? </h2>
		

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  <textarea rows="4" cols="50">

</textarea>
  <input type="submit" value="Submit"> <a href="file:///C:/Users/abhis/Documents/review%20test.html"> </a>
</form>
		 
		
		</div>
		</div>
		</body>
	</head>
	
</html>




